use('sales')
db.dropDatabase();


use('sales');
db.supplies.updateOne(
  {_id: 1},
  {
    $push: {
      items: {
        $each: [
          {
            "name": "notepad",
            "price":  35.29,
            "quantity": 2,
          },
          {
            "name": "pens",
            "price": 56.12,
            "quantity": 5,
          },
          {
            "name": "envelopes",
            "price": 19.95,
            "quantity": 8,
          },
        ],
      },
    },
  },
  { upsert: true },
);

use('sales');
db.supplies.find({});


// Removendo o primeiro item de um array
use('sales');
db.supplies.updateOne(
  { _id: 1 }, 
  { $pop: { items: -1 } }
);

// Removendo o último item de um array

use('sales');
db.supplies.updateOne(
  { _id: 1 },
  { $pop: { items: 1 } }
);