use('conteudo_trybe');
db.products.insertOne({
  _id: 100,
  sku: "abc123",
  quantity: 250,
  instock: true,
  reorder: false,
  details: { model: "14Q2", make: "xyz" },
  tags: [ "apparel", "clothing" ],
  ratings: [ { by: "ijk", rating: 4 } ]
})

use('conteudo_trybe');
db.products.find({});

// Alterando no primeiro nível de documento

use('conteudo_trybe')
db.products.updateOne(
  { _id: 100 },
  { $set: {
      quantity: 500,
      details: { model: "14Q3", make: "xyz" },
      tags: [ "coats", "outerwear", "clothing" ]
    }
  }
);

use('conteudo_trybe');
db.products.deleteOne({ _id: 100});

// Alteranmdo em níveis embedados.

use('conteudo_trybe');
db.products.update(
  { _id: 100 },
  { $set: { "details.make": "zzz" } }
);

// Alterando Arrays
// Acessando a posição do array no estilo dotnotation => Ex: tags.1 = posição 2 do array tags.

use('conteudo_trybe');
db.products.update(
  { _id: 100 },
  { $set: {
      "tags.1": "rain gear",
      "ratings.0.rating": 2
    }
  }
);