use('business');
db.restaurants.countDocuments({});

// Exercicios de fixação:
// Ex 01: Selecione e faça a contagem dos restaurantes presentes nos bairros Queens, Staten Island e Bronx. (utilizando o atributo borough)
use('business');
db.restaurants.countDocuments({ borough: { $in: ["Queens", "Staten Island", "Bronx"] } });
use('business');
db.restaurants.find({ borough: { $in: ['Queens', 'Staten Island','Bronx']}}).count();

// Ex 02: Selecione e faça a contagem dos restaurantes que não possuem culinária do tipo American. (utilizando o atributo cuisine)

use('business');

db.restaurants.find({ cuisine: { $ne: 'American' }}).count();

// Ex 03: Selecione e faça a contagem dos restaurantes que possuem avaliação maior ou igual a 8. (utilizando o atributo rating)
use('business');
db.restaurants.find({ rating: { $gte: 8 }}).count();

// Ex 04: Selecione e faça a contagem dos restaurantes que possuem avaliação menor que 4.
use('business');
db.restaurants.find({ rating: { $lt: 4 }}).count();

// Ex 05: Selecione e faça a contagem dos restaurantes que não possuem as avaliações 5, 6 e 7.
use('business');
db.restaurants.find({ rating: { $nin: [5, 6, 7] } }).count();