// Ex 01:
use('business');
db.restaurants.find({ $nor: [{ rating: { $lte: 5 }}]}).count();

// OU 
use('business');
db.restaurants.countDocuments({ rating: { $not: { $lte: 5 } }});

// Ex 02:
use('business');
db.restaurants.find({ $or: [{ rating: { $gte: 6}}, { borough: 'Brooklyn'}]}).count();

//OU
use('business');
db.restaurants.countDocuments({ $or: [{ rating: { $gte: 6 } }, { borough: "Brooklyn" }] });

// Ex 03:
use('business');
db.restaurants.find({ $and: [
  {borough: { $in: ['Queens', 'Staten Island', 'Brooklyn']}}, 
  { rating: { $gt: 4}}]}).count();

//OU
use('business');
db.restaurants.countDocuments({
    $and: [
      { borough: { $in: ['Queens', 'Staten Island', 'Brooklyn'] } },
      { rating: { $gt: 4 } },
    ],
  });

// Ex 04:
use('business');
db.restaurants.find({ $and: [
  {rating: { $not: { $eq: 1}}},
  {cuisine: { $not: { $eq: "American"}}}
]}).count();

// OU

use('business');
db.restaurants.countDocuments({ $nor: [{ rating: { $eq: 1 } }, { cuisine: "American" }] });

// Ex 05:
use('business');
db.restaurants.find({
  $and: [
    { $or: [{ rating: { $gt: 6, $lt: 10 }}] },
    { $or: [{ borough: 'Brooklyn'}, { cuisine: { $ne: 'Delicatessen'}} ]},
  ], 
}).count();

// OU

use('business');
db.restaurants.countDocuments({
    $and: [
      { $or: [{ rating: { $gt: 6, $lt: 10 } }] },
      { $or: [{ borough: 'Brooklyn' }, { cuisine: { $ne: 'Delicatessen' } }] },
    ],
  });